PORT=5000
# MONGOODB_URL=mongodb://127.0.0.1:27017/STUDY-NOTION
MONGODB_URL=mongodb://127.0.0.1:27017/STUDY-NOTION

MAIL_HOST=smtp.gmail.com
MAIL_USER=kaligamer66@gmail.com
MAIL_PASS=jihiueimnesfwuuq


JWT_SECRET=BARSERK
CLOUDENARY_FOLDER='Courses Thumbnails'
VIDEO_UPLOAD_FOLDER='Course Videos'


PAY_KEY_ID=rzp_test_t4LUM04KXw6wHc
PAY_KEY_SECRET=DOdtPrjZRxQejIdjvAzm0MY

CLOUD_NAME=dpblzqdgt
API_KEY=568427249377963
API_SECRET=MmuFDv3koMZfhvBow74j5ecdifM

# WEBHOOK_SECRET = '123456789'


CLIENT_URL=http://localhost:3000
