PORT = 5000

MAIL_HOST = smtp.gmail.com
MAIL_USER = kaligamer66@gmail.com
MAIL_PASS = jihiueimnesfwuuq


JWT_SECRET = "Shri"
CLOUDENARY_FOLDER = ' Courses Thumbnails '
VIDEO_UPLOAD_FOLDER = ' Course Videos '


PAY_KEY_ID = rzp_test_t4LUM04KXw6wHc
PAY_KEY_SECRET = DOdtPrjZRxQejIdjvAzm0MY

CLOUD_NAME = dpblzqdgt
API_KEY = 568427249377963
API_SECRET = MmuFDv3koMZfhvBow74j5ecdifM

# WEBHOOK_SECRET = '123456789'
